{
  "cleanupPeriodDays": 30,
  "env": {
    "VISUAL": "bash /Users/archerterminez/.claude/prompt-boost.sh"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /System*)",
      "Bash(rm -rf /usr)",
      "Bash(sudo rm -rf /)"
    ],
    "defaultMode": "auto"
  },
  "model": "opusplan",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/archerterminez/.claude/hooks/stop-respect-active.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/archerterminez/.claude/hooks/sonar-secrets-pretool.sh",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/archerterminez/.claude/hooks/ship-loop/build-scripts/pretool-deploy-gate.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/archerterminez/.claude/hooks/sonar-secrets-prompt.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "sentinal|verity|aesthetica",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/archerterminez/.claude/hooks/ship-loop/build-scripts/subagentstop-review-log.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/archerterminez/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "memory-toolkit@memory-toolkit": true,
    "apple-skills@indie-apple-stack": true,
    "swiftui-pro@swiftui-agent-skill": true,
    "swift-concurrency-pro@swift-concurrency-agent-skill": true,
    "swift-testing-pro@swift-testing-agent-skill": true,
    "core-data-expert@core-data-agent-skill": true,
    "ios-simulator-skill@conorluddy": true,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "fiftyone@claude-plugins-official": true,
    "data-engineering@claude-plugins-official": true,
    "goodmem@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "postman@claude-plugins-official": true,
    "laravel-boost@claude-plugins-official": true,
    "pinecone@claude-plugins-official": true,
    "neon@claude-plugins-official": true,
    "mongodb@claude-plugins-official": true,
    "prisma@claude-plugins-official": true,
    "planetscale@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "firebase@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "aws-serverless@claude-plugins-official": true,
    "deploy-on-aws@claude-plugins-official": true,
    "railway@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "cockroachdb@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "posthog@claude-plugins-official": true,
    "autofix-bot@claude-plugins-official": true,
    "aikido@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "netlify-skills@claude-plugins-official": true,
    "sanity-plugin@claude-plugins-official": true,
    "mintlify@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "sonarqube-agent-plugins@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "atlan@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "pagerduty@claude-plugins-official": true,
    "microsoft-docs@claude-plugins-official": true,
    "opsera-devsecops@claude-plugins-official": true,
    "atomic-agents@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "optibot@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "expo@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "stagehand@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "sonatype-guide@claude-plugins-official": true,
    "nightvision@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "session-report@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "qodo@claude-plugins-official": true,
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "memory-toolkit": {
      "source": {
        "source": "github",
        "repo": "IlyaGorsky/memory-toolkit"
      }
    },
    "indie-apple-stack": {
      "source": {
        "source": "github",
        "repo": "rshankras/claude-code-apple-skills"
      }
    },
    "swiftui-agent-skill": {
      "source": {
        "source": "github",
        "repo": "twostraws/SwiftUI-Agent-Skill"
      }
    },
    "swift-concurrency-agent-skill": {
      "source": {
        "source": "github",
        "repo": "twostraws/Swift-Concurrency-Agent-Skill"
      }
    },
    "swift-testing-agent-skill": {
      "source": {
        "source": "github",
        "repo": "twostraws/Swift-Testing-Agent-Skill"
      }
    },
    "core-data-agent-skill": {
      "source": {
        "source": "github",
        "repo": "AvdLee/Core-Data-Agent-Skill"
      }
    },
    "conorluddy": {
      "source": {
        "source": "github",
        "repo": "conorluddy/ios-simulator-skill"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
